<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personages Estoicos</title>
    <link rel="shortcut icon" href="casco.ico" type="image/x-icon">

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 380px;
            height: 324px;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>
<body>
    
    <header>
        <h1>Personajes Estoicos</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a class="active" href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="centrado">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ee6fIsnHTjU?si=Yh_Qd71mSKVUQvYo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <br>
    <div class="centrado">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/0tdONHi80jE?si=SaAoz-ob2bLaar17" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    
    <section class="centrado">
        <div class="gallery">
            <a href="/assets/images/zeus.jpg" target="_blank"><img src="/assets/images/zeus.jpg" alt="imagen zeus"></a>
            <div class="desc">Zeus</div>
        </div>
        <div class="gallery">
            <a href="/assets/images/Poseidon.jpg" target="_blank"><img src="/assets/images/Poseidon.jpg" alt="imagen poseidon"></a>
            <div class="desc">Poseidon</div>
        </div>
        <div class="gallery">
            <a href="/assets/images/hades.jpg" target="_blank"><img src="/assets/images/hades.jpg" alt="imagen hades"></a>
            <div class="desc">Hades</div>
        </div>
    </section>
    
    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>

</body>
</html>