<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personages Estoicos</title>
    <link rel="shortcut icon" href="casco.ico" type="image/x-icon">

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Personajes Estoicos</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Estoicos de la historia</h2>

    <hr>

    <article class="container">
        <h3>Bibliografias</h3>
        <img class="image" src="/assets/images/seneca.jpg" alt="Séneca">
        <p>
            Lucio Anneo Séneca, conocido simplemente como Séneca, fue un filósofo, político, dramaturgo y escritor romano nacido en Córdoba, Hispania, en el año 4 a.C. y fallecido en el 65 d.C. Su vida y obra son fascinantes y están marcadas por una gran diversidad de roles y experiencias.
            Séneca es conocido por ser uno de los principales representantes del estoicismo en la filosofía romana. Su pensamiento influyó significativamente en la moral y la ética de la época, así como en periodos posteriores de la historia. Escribió numerosas obras filosóficas, entre las que destacan sus cartas morales a Lucilio, donde expone sus ideas sobre cómo vivir una vida virtuosa y en armonía con la naturaleza.
            Además de su contribución a la filosofía, Séneca también tuvo una destacada carrera política. Fue consejero y tutor del emperador Nerón, quien llegó al poder en el año 54 d.C. Sin embargo, la relación entre ambos se volvió tensa, y Séneca se retiró de la vida pública en el año 62 d.C. Tras una supuesta participación en una conspiración contra Nerón, Séneca fue obligado a suicidarse por orden del emperador en el año 65 d.C.
            La figura de Séneca ha sido objeto de admiración y crítica a lo largo de la historia. Sus escritos filosóficos continúan siendo estudiados y debatidos en la actualidad, y su vida es considerada como un ejemplo de las complejidades éticas y morales que pueden surgir en la intersección entre la filosofía y el poder político.
        </p>
        <img class="image2" src="/assets/images/musorio rufo.jpg" alt="Musonio Rufo">
        <p>
            Musonio Rufo fue un filósofo estoico romano que vivió aproximadamente entre el 30 y el 100 d.C. aunque las fechas exactas de su nacimiento y muerte son inciertas. Fue contemporáneo de Séneca y Epicteto, y su filosofía compartió muchos puntos en común con la de estos dos pensadores.
            Musonio Rufo es conocido principalmente por sus enseñanzas sobre la ética estoica y su énfasis en la importancia de vivir de acuerdo con la virtud y la naturaleza. Al igual que otros estoicos, creía en la necesidad de desarrollar el autocontrol, la sabiduría y la fortaleza para alcanzar la felicidad y la tranquilidad interior.
            Una de las ideas principales de Musonio Rufo era que la verdadera riqueza y la verdadera nobleza no provienen de la posesión de bienes materiales, sino de la virtud y la sabiduría. Enseñó que todas las personas, independientemente de su estatus social o económico, tienen la capacidad de cultivar la virtud y vivir una vida ética.
            Aunque no se conserva ninguna obra completa de Musonio Rufo, algunas de sus enseñanzas han llegado hasta nosotros a través de escritos de otros filósofos estoicos y de referencias en obras posteriores. Su influencia en el desarrollo del estoicismo es notable, y su legado filosófico ha sido objeto de estudio y admiración a lo largo de los siglos.
        </p>
        <img class="image" src="/assets/images/epicteto.jpg" alt="Epicteto">
        <p>
            Epicteto fue un filósofo estoico griego nacido alrededor del año 50 d.C. en Hierápolis, Frigia (actual Turquía) y fallecido cerca del año 135 d.C. Su vida estuvo marcada por la esclavitud y la filosofía. Aunque él mismo no dejó ninguna obra escrita, su pensamiento y enseñanzas fueron recopilados por su discípulo, Arriano, quien escribió los "Diálogos" y "Las Disertaciones de Epicteto".
            Epicteto enseñaba una filosofía práctica, centrada en el cultivo de la virtud, la aceptación de lo que no se puede controlar y el mantenimiento de la serenidad en medio de las adversidades. Su enfoque principal estaba en la ética y en cómo vivir una vida conforme a la naturaleza, siguiendo los principios de la razón y la virtud.
            Una de las ideas centrales de Epicteto es la distinción entre lo que está en nuestro control (nuestros pensamientos, deseos, aversiones y acciones) y lo que no está en nuestro control (los acontecimientos externos, las opiniones de los demás, etc.). Él argumentaba que la clave para la felicidad y la tranquilidad radica en aceptar lo que no podemos cambiar y dirigir nuestra atención y esfuerzos hacia aquello que sí podemos controlar: nuestros propios pensamientos y acciones.
            Epicteto también enfatizaba la importancia de vivir de acuerdo con la naturaleza y cultivar la virtud, especialmente la virtud de la sabiduría, la justicia, la moderación y el coraje. Creía que la verdadera felicidad no se encuentra en la búsqueda de placeres externos o la evitación del dolor, sino en el desarrollo de la virtud y la conformidad con la razón universal.
            A través de sus enseñanzas, Epicteto ha tenido una profunda influencia en la filosofía occidental y su legado continúa siendo relevante en la actualidad, especialmente en el ámbito de la psicología moderna y la filosofía práctica.

        </p>
    </article>

    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>

</body>
</html>